<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Breif</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            /* font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif; */
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body * {
            box-sizing: border-box;
        }
        .header-top-section {
            max-width: 978px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
        }
        .header-top-section a {
            font-size: 30px;
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="header-top-section">
        <a href="/" class="link">Findlaw</a>
        <div class="section-right">
            <button>123-232-232</button>
            <a href="/">Free Evaluation</a>
        </div>
    </div>
</body>
</html>